user.id=0

# Database init
database=sql
spring.profiles.active=mysql
spring.datasource.schema=classpath*:${database}/schema.sql
#spring.datasource.data=classpath*:${database}/data.sql

spring.cloud.gcp.sql.database-name=forum
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=cs7346:us-central1:project
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=${MY_SECRET}
spring.cloud.gcp.credentials.location=classpath:/service-account-key/service_account_key.json
spring.datasource.initialization-mode=always